# CodeArtEng.Controls

./: .gitignore  .hgignore  .hgtags  CodeArtEng.Controls.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci-build.yml
CodeArtEng.Controls/: AesEncryptor.cs  ApplicationTheme.cs  CodeArtEng.Controls.csproj  CodeArtEng.Controls.nuspec  CodeArtEng.Controls.ruleset  CommandLineBuilderDialog.Designer.cs  CommandLineBuilderDialog.cs  CommandLineHelper.cs  CommandMacroEditor.Designer.cs  CommandMacroEditor.cs  CommandMacroEditor.resx  DateTimeConverter2.cs  FileExplorer.Designer.cs  FileExplorer.cs  FileExplorer.resx  FileExplorerItemInfo.cs  FxCop - CodeArtEng.Controls.FxCop  HintedTextBox.cs  IFileExplorer.cs  LabeledTextBox.Designer.cs  LabeledTextBox.cs  LocalFileExplorer.cs  MultiLineButton.Designer.cs  MultiLineButton.cs  QuickAccessList.cs  RegistryHelper.cs  ResizableUserControl.Designer.cs  ResizableUserControl.cs  RichTextEditor.Designer.cs  RichTextEditor.cs  RichTextEditor.resx  SearchPathEditor.cs  StatusLabel.Designer.cs  StatusLabel.cs  TimePickerEditor.cs  ToolStripMruList.cs  Utility.cs  WebLauncher.cs  WindowsTheme.cs  packages.config
CodeArtEng.Controls.UnitTests/: CodeArtEng.Controls.UnitTests.csproj  CommandLineHelperTests.cs  LabeledTextBoxTests.cs  MiscTests.cs  app.config  packages.config
CodeArtEng.Controls.UnitTests/Properties/: AssemblyInfo.cs
CodeArtEng.Controls/FilePanel/: FilePanelBase.Designer.cs  FilePanelBase.cs  FolderBrowsePanel.cs  OpenFilePanel.cs  SaveFilePanel.cs
CodeArtEng.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CodeArtEng.ControlsTest/: CodeArtEng.ControlsTest.csproj  CustomControl.Designer.cs  CustomControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Test2.Designer.cs  Test2.cs
CodeArtEng.ControlsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CodeArtEng.ControlsTestCore/: CodeArtEng.ControlsTestCore.csproj  Program.cs
CodeArtEng.ControlsTestCore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Documentation/: CodeArtEng.Controls.chm  CodeArtEng.Controls.mdj  CodeArtEng.Controls.shfbproj  CodeArtEng.Controls.vsdx  ToolStripMruListUserGuide.docx
ToolStripMruListDemo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.cs  ToolStripMruListDemo.csproj  app.config
ToolStripMruListDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
